{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css">
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }
        .h-custom {
            height: calc(100% - 73px);
        }
        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        #popup button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="overlay"></div>
<div id="popup">
   <p id="popupMessage"></p>
    <button id="closePopup">Close</button>
</div>
<section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="{% static 'assets/img/lo11.jpg' %}">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <form id="loginForm">
          {% csrf_token %}
          
      
          <div class="divider d-flex align-items-center my-4">
              
          </div>
      
          <div data-mdb-input-init class="form-outline mb-4">
              <input type="text" id="username" name="username" class="form-control form-control-lg" placeholder="Enter your username" required />
              <label class="form-label" for="form3Example3">Username</label>
          </div>

          <div data-mdb-input-init class="form-outline mb-3">
              <input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="Enter password" required />
              <label class="form-label" for="form3Example4">Password</label>
          </div>
      
          <div class="d-flex justify-content-between align-items-center">
     
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                <label class="form-check-label" for="form2Example3">
                    Remember me
                </label>
            </div>
            <a href="#!" class="text-body">Forgot password?</a>
        </div>
    
        <div class="text-center text-lg-start mt-4 pt-2">
           <button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;" onclick="login()">Login</button>
            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="" class="link-danger">Register</a></p>
        </div>
    </form>
    </div>
  </div>
</div>

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
<script>
    const loginForm = document.getElementById('loginForm');
    const popup = document.getElementById('popup');
    const overlay = document.getElementById('overlay');
    const popupMessage = document.getElementById('popupMessage');
    const closePopup = document.getElementById('closePopup');
    function login() {
       var username = document.getElementById('username').value;
       var password = document.getElementById('password').value;
            
        fetch('/api/login/', {
            method: 'POST',
              headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCsrfToken()
                },
             body: JSON.stringify({
                 username: username,
                 password: password
               }),
            })
            .then(response => {
                if (response.ok) {
                   return response.json()
                } else {
                    return response.json().then(error => {
                     console.error('Error Response:',error)
                     alert("Login Failed, invalid credentials");
                   })
                  }
              })
            .then(data => {
               if (data && data.token){ 
                    localStorage.setItem('access_token', data.token.access); 
                    alert("Logged in successfully")
                    window.location.href = "/dashboard/";
               }
           })
            .catch(error => {
               console.error('Error with the fetch', error)
            });
       }
    closePopup.addEventListener('click', function() {
        popup.style.display = 'none';
        overlay.style.display = 'none';
    });
    function getCsrfToken() {
        let csrfToken = '';
        const cookies = document.cookie.split(';');
        for (let cookie of cookies) {
            const [name, value] = cookie.trim().split('=');
            if (name === 'csrftoken') {
                csrfToken = value;
                break;
            }
        }
        return csrfToken;
    }
</script>
</body>
</html>